[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1


[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=1280
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
# Type - 1=CameraV4L2 2=URI 3=MultiURI
type=2
uri=file:///app/sample.mp4
num-sources=1
gpu-id=0
# cudadec-memtype=0


[streammux]
width=1920
height=1080
batch-size=1
batched-push-timeout=40000
live-source=0
nvbuf-memory-type=0

[sink0]
# 1=Fake Sink, 2=EGL Output, 3=File, 4=RTSP
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=8
text-size=20
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
config-file=config_infer_primary.txt

[secondary-gie0]
enable=1
gpu-id=0
gie-unique-id=2
config-file=config_infer_secondary.txt
operate-on-gie-id=1
operate-on-class-ids=0
